# jenkins_poc_maven

./: pom.xml
src/: newfile.txt
src/main/java/com/bt/maven/java/project/: App.java
